<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Cv_PP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:padding="8dp">

            <TextView
                android:id="@+id/TvCard_ID_PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID_P_Pelanggan"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <!-- Isi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/TvCard_NamaP_Pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvCard_AlamatP_Pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alamat :"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TvCard_NoHP_PP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="No HP :"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
