<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CvCard_Cabang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/button">

        <TextView
            android:id="@+id/TvCard_ID_Cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="ID Cabang"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TvCard_Nama_Cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Nama Cabang"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvCard_Alamat_Cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Alamat"
            android:textColor="@color/text"
            android:textStyle="normal"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/TvCard_NoHP_Cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="No HP"
            android:textColor="@color/text"
            android:textStyle="normal"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/TvCard_Layanan_Cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text"
            android:layout_marginTop="8dp"
            android:text="Layanan yang tersedia"
            android:textSize="18dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_HUBUNGI"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Hubungi"
                android:textSize="18dp"
                android:textColor="@color/text"
                android:textStyle="normal"
                android:backgroundTint="@color/button"/>

            <Button
                android:id="@+id/btn_LIHAT"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Lihat"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:textStyle="normal"
                android:backgroundTint="@color/button"/>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>