<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CvCard_Tambahan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/button">

        <TextView
            android:id="@+id/TvCard_ID_Tambahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="ID Tambahan"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TvCard_Nama_Tambahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Nama Tambahan :"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvCard_Harga_Tambahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text"
            android:layout_marginTop="5dp"
            android:text="Harga :"
            android:textStyle="normal"
            android:textSize="17dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>